.home
{
    width: 550px;
    height: 600px;
    background-color: green;
    position: relative;
    float: right;
    margin-top: 50px;  
}
.sh1
{
    width: 80px;
    height: 80px;
    background-color: red;
    margin-left:50px;
    margin-top: 50px;
    position: absolute;
}
.sh2
{
    width: 80px;
    height: 80px;
    background-color: yellow;
    margin-left: 400px;
    margin-top: 50px;
    position: absolute;
}
.sh3
{
    width: 80px;
    height: 80px;
    background-color: orange;
    margin-left: 400px;
    margin-top: 250px;
    position: absolute;
}
.sh4
{
    width: 80px;
    height: 80px;
    background-color: pink;
    margin-left: 50px;
    margin-top: 250px;
    position: absolute;
}
.sh5
{
    width: 80px;
    height: 80px;
    background-color: blue;
    margin-left: 50px;
    margin-top: 400px;
    position: absolute;
}
.sh6
{
    width: 80px;
    height: 80px;
    background-color:blueviolet;
    margin-left: 400px;
    margin-top: 400px;
    position: absolute;
}
.door
{   width: 100px;
    height: 200px;
    background-color:chocolate;
    margin-left: 225px;
    margin-top: 400px;
    position: absolute;
}
.road
{
    width: 650px;
    height: 60px;
    background-color: black;
    position: absolute;
    margin-top: 590px;
    margin-left:305px;
}
.r1
{
    width: 80px;
    height: 10px;
    background-color: white;
    position: absolute;
    margin-left: 50px;
    margin-top: 25px;  
}
.r2
{
    width: 80px;
    height: 10px;
    background-color: white;
    position: absolute;
    margin-left: 270px;
    margin-top: 25px;   
}

.r3
{
    width: 80px;
    height: 10px;
    background-color: white;
    position: absolute;
    margin-left: 500px;
    margin-top: 25px;   
}
.stand
{
    width: 8px;
    height: 200px;
    background-color: bisque;
    position: absolute;
    margin-top: 550px;
    margin-left: 100px;
}